 std::string logo = R"(
 _  __       __      __                   _____                          
| |/ /       \ \    / /                  / ____|                         
| ' / ___ _   \ \  / /__ _ __ ___  ___  | (___   ___ _ ____   _____ _ __ 
|  < / _ \ | | \ \/ / _ \ '__/ __|/ _ \  \___ \ / _ \ '__\ \ / / _ \ '__|
| . \  __/ |_| |\  /  __/ |  \__ \  __/  ____) |  __/ |   \ V /  __/ |   
|_|\_\___|\__, | \/ \___|_|  |___/\___| |_____/ \___|_|    \_/ \___|_|   
           __/ |                                                         
          |___/                                                          

    )";